{
  "name": "dashford/unleash",
  "description": "PHP client for Unleash",
  "license": "mit",
  "config": {
    "platform": {
      "php": "7.3"
    }
  },
  "require": {
    "nesbot/carbon": "^2.16",
    "beberlei/assert": "^3.2"
  },
  "require-dev": {
    "phpunit/phpunit": "^8.0"
  },
  "autoload": {
    "psr-4": {
      "Dashford\\Unleash\\": "src",
      "Dashford\\Unleash\\Tests\\": "tests"
    }
  }
}
